# schoolconnect-api

./: README.md  pom.xml
src/main/java/com/elishanto/schoolconnect/api/: Application.java
src/main/java/com/elishanto/schoolconnect/api/controller/: AuthController.java  HomeworkController.java  MarksController.java
src/main/java/com/elishanto/schoolconnect/api/model/: Mark.java  Task.java  User.java
src/main/java/com/elishanto/schoolconnect/api/util/: Cookies.java  New.java
src/main/resources/: application.properties  logback.xml
